global
  daemon
  group  haproxy
  maxconn  1000
  user  haproxy

defaults
  balance  roundrobin
  log  global
  mode  http
  option  allbackups
  option  forceclose
  option  httpchk GET /
  timeout  connect 15s
  timeout  client 30s
  timeout  server 300s
  timeout  queue 10s

frontend tsdb
  bind 5.9.143.166:4242
  acl path_get path -m beg /api/query
  acl path_put path -m beg /api/put
  acl path_put path -m beg /api/metadata/put
  acl path_put path -m beg /api/count
  #default_backend bosun
  default_backend tsdb_read
  option httplog
  stats enable
  stats uri /haproxy
  use_backend tsdb_read if path_get
  use_backend tsdb_write if path_put

#backend bosun
#  server tsdbmaster1s tsdbmaster1s:8070

backend tsdb_read
  option tcp-check
  server localhost 127.0.0.1:4242 check

backend tsdb_write
  option tcp-check
  # A bunch of ACLs to make sure we don't get writes accidently from dev machines, vpn, etc
  #acl allowed src ....
  #acl blocked src ....
  #http-request deny if blocked
  #http-request deny unless allowed
  server localhost 127.0.0.1:14242 check
